<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보은이의 웹사이트</title>
    <!--CSS 스타일 파일 적용 부분-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--웹 폰트 부분-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="frame"> <!--웹사이트 레이아웃 중 가장 큰 프레임 why? 마진 넣기 위해-->

        <nav class="navigator">
            <h3 class="site-name">BOEUN'S LAND</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">WORK</a></li> 
                <li><a class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>
        
        <!--대시보드부분-->
        <div class="dashboard">
           <h1 class="korean"> 안녕하세욤미! 제 이름은 <a class="sample">보은긩</a><br>
           <a class=" high type1">디자이너</a>을 <a class=" high type2">꿈꾸는</a> it <a class="high type3">여고생</a>입니다!</h1><br>
           <p class="duddj"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sequi aliquam cupiditate veniam velit eum voluptate ad odit, eaque unde impedit labore consectetur minima, ea, similique sed nam sunt ratione!</p>
        </div>

        <!--프로필부분-->
        <div class="profile-section">
            <img id="profile-picture" src="profile.jfif">
            <div class="introduction">
                <h2>ABOUT ME</h2>
                <p>"히키코모리 디자이너가 되고싶은 효산고 18살 it 여고생"<br>선생님과 함께 같이 재미있는 코딩과 디자인을 배우며 성장을 해나가고, 우리들의 미래를 위해서 다같이 노력해보아요!! 모두 다 화이팅!!</p>
                <br>
                <h2>CAPABILITY</h2>
                <p id="capability">Artificial Intelligence Data Analysis<br>UX Research<br>UI Prototyping<br>Publishing with html/CSS/JavaScript</p>
            </div>
        </div>

        <h5 class="value-menu">MY VALUES</h5>

        <div class="value-section">
            
            <div class="value">
                <img class="value-icon" src="together.png">
                <div class="value-intro">
                    <h4 class="value-name">한글로 만들면 노토 산스</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt veritatis ea placeat. Iure, quam laudantium pariatur eligendi error eos voluptatum eaque maxime. Necessitatibus, nihil. Deleniti vitae perspiciatis est vel.</p>
                </div>
            </div>


            <div class="value">
                <img class="value-icon" src="partnership.png">
                <div class="value-intro">
                    <h4 class="value-name">RESPONSIBILITY</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ad, perspiciatis ipsa veritatis neque et nostrum porro iste magnam dolorum similique laborum doloribus in possimus eveniet dicta voluptatum est!</p>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="dove.png">
                <div class="value-intro">
                    <h4 class="value-name">COMMUNICATION</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa iste blanditiis enim. Vel minus perferendis praesentium architecto deserunt, ipsam dolore hic, ullam nulla aut magnam eveniet facilis explicabo odio.</p>
                </div>
            </div>
        </div>


        <!--푸터부분-->
        <footer class="footer">
            <h3 class="contact">CONTACT ME</h3>
            <div class="link">
                <a class="email" href="https://mail.naver.com/v2/folders/0/all" target="_blank">email-[powerbopp@naver.com]</a>
                <br>
                <a class="instagram" href="https://www.instagram.com/" target="_blank">@b0exn7</a>
            </div>
            <br>
            <p>사업자등록번호 :000-0000-000 / 개인정보책임자: 김보은 <br>
                관련 문의는 010-7170-0488 또는 이메일로 연락주세요.
            </p>
        </footer>


    </div>


</body>
</html>