

body{
    background-color: #E6ECF2;
}

.frame{
    margin: 70px 200px;
    display: flex;
    flex-direction: column;
}


/*navigator*/

.navigator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li{
    display: inline;
    align-self: center;
    margin:0;
    margin-left: 15px;
}

ul{
    margin:0;
}

.site-name{
    margin:0;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #C2B4AB;
}

.nav-menu{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: white;
    transition: 0.5s;
}


/*dashboard*/
.dashboard{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 40px;
}
.korean{
    font-family: 'Noto Sans KR',sans-serif;
    font-weight: 500;
    font-size: 50px;
}
.sample{
    background-color: plum;
    -webkit-text-stroke: 1px  black;
}
.high{
    color: white;
    -webkit-text-stroke: 1px  black;
}
.high:hover{
    color: black;
    transition: none;
}
.type1:hover{
    background-color: aquamarine;
}
.type2:hover{
    background-color: skyblue;
}
.type3:hover{
    background-color: palevioletred;
}
.duddj{
    font-family: 'Noto Sans KR',sans-serif;
    font-weight: 500;
    font-size: 17px;
    font-style: italic;

    letter-spacing: -0.3px;
}
/*footer*/
.contact{
    font-family: 'Montserrat';
    font-size: 50pt;
    font-weight: 700;
    color: black;
    margin-bottom:40px;
    border-bottom: 2px solid black;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
}
.link >a{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 800;
    color: rgb(100, 98, 98);
}
.footer >p{
    font-family: 'Noto Sans KR';
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    margin-top: 20px;
    color:  rgb(100, 98, 98);
}


/* INFO Section*/


/*profile-section*/

.profile-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    margin: 100px 100px;
}


#profile-picture{
    width: 600px;
    margin-right: 60px;
}

.introduction>h2{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
}

.introduction>p{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 16px;

    margin-bottom: 40px;
}

#capability{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: italic;

    line-height: 30px;
}


/*value section*/

.value-menu{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    margin: 30px 100px;
}

.value-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    margin: 100px 150px;
    margin-top: 20px;
}

.value{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    align-items: center;

}


.value-icon{
    width: 100px;
    height: 100px;

    border: 2px solid #C2B4AB;
    border-radius: 100px;
    padding: 15px;
}

.value-intro{
    margin-left: 30px;
}


.value-name{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.value-exp{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    font-size: 16px;

    margin: 0px;
}
